
user www-data;
worker_processes 1;

events {
    worker_connections  512;
}

http {
    server {
        location / {
            include /etc/nginx/mime.types;
            root /www;
        }
    }
}
